C:\Users\USUARIO\source\repos\M1S01 Ex 5\M1S01 Ex 5\bin\Debug\net6.0\M1S01 Ex 5.exe
C:\Users\USUARIO\source\repos\M1S01 Ex 5\M1S01 Ex 5\bin\Debug\net6.0\M1S01 Ex 5.deps.json
C:\Users\USUARIO\source\repos\M1S01 Ex 5\M1S01 Ex 5\bin\Debug\net6.0\M1S01 Ex 5.runtimeconfig.json
C:\Users\USUARIO\source\repos\M1S01 Ex 5\M1S01 Ex 5\bin\Debug\net6.0\M1S01 Ex 5.dll
C:\Users\USUARIO\source\repos\M1S01 Ex 5\M1S01 Ex 5\bin\Debug\net6.0\M1S01 Ex 5.pdb
C:\Users\USUARIO\source\repos\M1S01 Ex 5\M1S01 Ex 5\obj\Debug\net6.0\M1S01 Ex 5.csproj.AssemblyReference.cache
C:\Users\USUARIO\source\repos\M1S01 Ex 5\M1S01 Ex 5\obj\Debug\net6.0\M1S01 Ex 5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USUARIO\source\repos\M1S01 Ex 5\M1S01 Ex 5\obj\Debug\net6.0\M1S01 Ex 5.AssemblyInfoInputs.cache
C:\Users\USUARIO\source\repos\M1S01 Ex 5\M1S01 Ex 5\obj\Debug\net6.0\M1S01 Ex 5.AssemblyInfo.cs
C:\Users\USUARIO\source\repos\M1S01 Ex 5\M1S01 Ex 5\obj\Debug\net6.0\M1S01 Ex 5.csproj.CoreCompileInputs.cache
C:\Users\USUARIO\source\repos\M1S01 Ex 5\M1S01 Ex 5\obj\Debug\net6.0\M1S01 Ex 5.dll
C:\Users\USUARIO\source\repos\M1S01 Ex 5\M1S01 Ex 5\obj\Debug\net6.0\refint\M1S01 Ex 5.dll
C:\Users\USUARIO\source\repos\M1S01 Ex 5\M1S01 Ex 5\obj\Debug\net6.0\M1S01 Ex 5.pdb
C:\Users\USUARIO\source\repos\M1S01 Ex 5\M1S01 Ex 5\obj\Debug\net6.0\M1S01 Ex 5.genruntimeconfig.cache
C:\Users\USUARIO\source\repos\M1S01 Ex 5\M1S01 Ex 5\obj\Debug\net6.0\ref\M1S01 Ex 5.dll
