is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = M1S03_Ex2_Aula_2
build_property.ProjectDir = C:\Users\USUARIO\Desktop\floripamaistec\floripamaistec\Modulo 01\Semana 03\M1S03 Ex2 Aula 2\M1S03 Ex2 Aula 2\
