C:\Users\USUARIO\Desktop\floripamaistec\floripamaistec\Modulo 01\Semana 02\M1S02 Ex 3 a 6\M1S02 Ex 3 a 6\obj\Debug\net6.0\M1S02 Ex 3 a 6.csproj.AssemblyReference.cache
C:\Users\USUARIO\Desktop\floripamaistec\floripamaistec\Modulo 01\Semana 02\M1S02 Ex 3 a 6\M1S02 Ex 3 a 6\obj\Debug\net6.0\M1S02 Ex 3 a 6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USUARIO\Desktop\floripamaistec\floripamaistec\Modulo 01\Semana 02\M1S02 Ex 3 a 6\M1S02 Ex 3 a 6\obj\Debug\net6.0\M1S02 Ex 3 a 6.AssemblyInfoInputs.cache
C:\Users\USUARIO\Desktop\floripamaistec\floripamaistec\Modulo 01\Semana 02\M1S02 Ex 3 a 6\M1S02 Ex 3 a 6\obj\Debug\net6.0\M1S02 Ex 3 a 6.AssemblyInfo.cs
C:\Users\USUARIO\Desktop\floripamaistec\floripamaistec\Modulo 01\Semana 02\M1S02 Ex 3 a 6\M1S02 Ex 3 a 6\obj\Debug\net6.0\M1S02 Ex 3 a 6.csproj.CoreCompileInputs.cache
C:\Users\USUARIO\Desktop\floripamaistec\floripamaistec\Modulo 01\Semana 02\M1S02 Ex 3 a 6\M1S02 Ex 3 a 6\bin\Debug\net6.0\M1S02 Ex 3 a 6.exe
C:\Users\USUARIO\Desktop\floripamaistec\floripamaistec\Modulo 01\Semana 02\M1S02 Ex 3 a 6\M1S02 Ex 3 a 6\bin\Debug\net6.0\M1S02 Ex 3 a 6.deps.json
C:\Users\USUARIO\Desktop\floripamaistec\floripamaistec\Modulo 01\Semana 02\M1S02 Ex 3 a 6\M1S02 Ex 3 a 6\bin\Debug\net6.0\M1S02 Ex 3 a 6.runtimeconfig.json
C:\Users\USUARIO\Desktop\floripamaistec\floripamaistec\Modulo 01\Semana 02\M1S02 Ex 3 a 6\M1S02 Ex 3 a 6\bin\Debug\net6.0\M1S02 Ex 3 a 6.dll
C:\Users\USUARIO\Desktop\floripamaistec\floripamaistec\Modulo 01\Semana 02\M1S02 Ex 3 a 6\M1S02 Ex 3 a 6\bin\Debug\net6.0\M1S02 Ex 3 a 6.pdb
C:\Users\USUARIO\Desktop\floripamaistec\floripamaistec\Modulo 01\Semana 02\M1S02 Ex 3 a 6\M1S02 Ex 3 a 6\obj\Debug\net6.0\M1S02 Ex 3 a 6.dll
C:\Users\USUARIO\Desktop\floripamaistec\floripamaistec\Modulo 01\Semana 02\M1S02 Ex 3 a 6\M1S02 Ex 3 a 6\obj\Debug\net6.0\refint\M1S02 Ex 3 a 6.dll
C:\Users\USUARIO\Desktop\floripamaistec\floripamaistec\Modulo 01\Semana 02\M1S02 Ex 3 a 6\M1S02 Ex 3 a 6\obj\Debug\net6.0\M1S02 Ex 3 a 6.pdb
C:\Users\USUARIO\Desktop\floripamaistec\floripamaistec\Modulo 01\Semana 02\M1S02 Ex 3 a 6\M1S02 Ex 3 a 6\obj\Debug\net6.0\M1S02 Ex 3 a 6.genruntimeconfig.cache
C:\Users\USUARIO\Desktop\floripamaistec\floripamaistec\Modulo 01\Semana 02\M1S02 Ex 3 a 6\M1S02 Ex 3 a 6\obj\Debug\net6.0\ref\M1S02 Ex 3 a 6.dll
